/**
  ******************************************************************************
  * file    tsl_time_slots.h
  * date    04-April-2017
  ******************************************************************************
  */

#ifndef __TSL_TIME_SLOTS_H
#define __TSL_TIME_SLOTS_H

//#include "stdint.h"

///////////////////////////////////////////////////////////////////////////////
// Types definitions
///////////////////////////////////////////////////////////////////////////////
typedef uint32_t base_type_t;

///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
void tsl_Init(void);
void tsl_app_main_fnc(void);
void tsl_5ms_time_slot(void);

#endif