/**
  ******************************************************************************
  * file    bsp.h
  * date    23-Jun-2017
  ******************************************************************************
  */
#include "drv_spi_2.h"


///////////////////////////////////////////////////////////////////////////////
// Public functions - implementation
///////////////////////////////////////////////////////////////////////////////

//******************************************************************************
// SPI 2 init function 
//******************************************************************************
void drv_spi_2_Init(void)
{
}

//******************************************************************************
// SPI 2 transmit function
// Blocking function!
// pData - constant pointer to buffer that will be sent.
// Size - buffer size
//******************************************************************************
void drv_spi_2_Transmit(uint8_t * const pData, const uint16_t Size)
{
    bsp_SPI_2_send_buffer(pData, Size);
}