/**
  ******************************************************************************
  * file    console.c
  * date    17-Dec-2017
  ******************************************************************************
  */
#include "string.h"

#include "console.h"

#include "drv_uart_2.h"

///////////////////////////////////////////////////////////////////////////////
// Private types definitions
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Private define
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Private functions protptype
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Private variables
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Public functions - implementation
///////////////////////////////////////////////////////////////////////////////

//******************************************************************************
// Initialization function 
//******************************************************************************
void cons_Init(void)
{
    drv_uart_2_Init();
}

//******************************************************************************
// Send a C string to serial interface
//******************************************************************************
int cons_puts(const char *s)
{
    int len = 0;

    if ( drv_uart_2_Is_Tx_Ready() )
    {
        len = strlen(s);
        drv_uart_2_Send_Buffer((uint8_t *)s, len);
    }
    return len;
}